<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Food</title>
    <link href="mainstyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
    <h1>Foods</h1>
</div>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="study.html">Study</a></li>
        <li class="active"><a href="food.html">Food</a></li>
        <li><a href="history.html">History</a></li>
    </ul>
</div>
<div class="content">
    <h2>My Favourite Foods</h2>
    <ol>
    <li>Steak - Scotch Fillet</li><li>Sushi</li><li>Vindaloo Curry</li>
    </ol>
</div>
<div id="footer">
    <p>Jesse Boadle, James Cook University | <a href="#header">Top</a></p>
</div>
</body>
</html>